# FitQuest-Kotlin-Finalized

./: .gitattributes  .gitignore  README.md  material-theme.json  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.univpm.fitquest.data.local.database.FitQuestDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univpm/fitquest/: FitQuestApplication.kt  MainActivity.kt
app/src/main/java/com/univpm/fitquest/data/remote/: OpenMeteoApi.kt  OpenMeteoDtos.kt  OpenMeteoMappers.kt
app/src/main/java/com/univpm/fitquest/data/repository/: GoalRepository.kt  UserSettingsRepository.kt  WeatherRepository.kt  WorkoutRepository.kt
app/src/main/java/com/univpm/fitquest/di/: AppContainer.kt
app/src/main/java/com/univpm/fitquest/domain/model/: AppLanguage.kt  DailyForecast.kt  Sport.kt  ThemeMode.kt  WeatherForecastResult.kt  WeatherSnapshotDraft.kt
app/src/main/java/com/univpm/fitquest/tracking/calories/: MetCalorieCalculator.kt
app/src/main/java/com/univpm/fitquest/tracking/location/: PreviewLocationProvider.kt
app/src/main/java/com/univpm/fitquest/tracking/permissions/: TrackingPermissionRules.kt
app/src/main/java/com/univpm/fitquest/tracking/service/: TrackingLocationRules.kt  TrackingNotificationHelper.kt  TrackingService.kt  TrackingServiceController.kt  TrackingServiceState.kt  TrackingSessionPersistence.kt  WeatherCaptureHelper.kt  WorkoutSaveCoordinator.kt
app/src/main/java/com/univpm/fitquest/ui/: FitQuestApp.kt
app/src/main/java/com/univpm/fitquest/ui/components/: SimpleCharts.kt
app/src/main/java/com/univpm/fitquest/ui/navigation/: FitQuestDestination.kt  FitQuestNavHost.kt
app/src/main/java/com/univpm/fitquest/ui/resources/: FitQuestStrings.kt  WeatherCodeLabels.kt
app/src/main/java/com/univpm/fitquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/univpm/fitquest/util/: FormatUtils.kt
app/src/main/java/com/univpm/fitquest/viewmodel/: GoalsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  TrackViewModel.kt  WorkoutDetailViewModel.kt  WorkoutRouteCharts.kt  WorkoutStats.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/univpm/fitquest/: ExampleUnitTest.kt
app/src/test/java/com/univpm/fitquest/data/remote/: OpenMeteoMappersTest.kt
app/src/test/java/com/univpm/fitquest/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/univpm/fitquest/domain/model/: AppPreferencesTest.kt
app/src/test/java/com/univpm/fitquest/navigation/: FitQuestDestinationTest.kt
app/src/test/java/com/univpm/fitquest/tracking/calories/: MetCalorieCalculatorTest.kt
app/src/test/java/com/univpm/fitquest/ui/components/: SimpleChartsTest.kt
app/src/test/java/com/univpm/fitquest/util/: FormatUtilsTest.kt
app/src/test/java/com/univpm/fitquest/viewmodel/: HomeViewModelWeatherTest.kt  TrackViewModelMappingTest.kt  WeeklyGoalsTest.kt  WorkoutStatsTest.kt
audits/: final-general-and-weather-removal-audit.md  weather-snapshot-step1-state-audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
